[Debug]
# Randomize adds a random factor +/- the give percent.  3.1 for 3.1%
  Randomize=0.1
# Turns on logging so the user can see the OPRs and mining balances as they update
  Logging=true
# Puts the logs in a file.  If not specified, logs are written to stdout
  LogFile=

[Miner]
  # Factom Connection Options
  FactomdLocation="factomd:8088"
  WalletdLocation="localhost:8089"

  # Options to setup a networked miner to a coordinator
  MiningCoordinatorPort=:7777
  MiningCoordinatorHost=localhost:7777

  NetworkType=MAIN
  NumberOfMiners=0
# The number of records to submit per block. The top N records are chosen, where N is the config value
  RecordsPerBlock=10
  Protocol=PegNet
  Network=MainNet

  # For LOCAL network testing, EC private key is
  # Es2XT3jSxi1xqrDvS5JERM3W3jh1awRHuyoahn3hbQLyfEi1jvbq
  ECAddress=ChangeMe

  # For LOCAL network testing, FCT private key is
  # Fs3E9gV6DXsYzf7Fqx1fVBQPQXV695eP3k5XbmHEZVRLkMdD9qCK
  FCTAddress=ChangeMe
  CoinbaseAddress=ChangeMe
  IdentityChain=prototype
[Oracle]
  APILayerKey=ChangeMe
  CoinCap=1
  APILayer=1
  ExchangeRatesAPI=0
  OpenExchangeRates=0
  Kitco=1i

[Database]
  # $PEGNETHOME defaults to ~/.pegnet
  MinerDatabase=$PEGNETHOME/data_$PEGNETNETWORK/miner.ldb
  MinerDatabaseType=ldb

  # Location of the `pegnet node` sqlite db
  NodeDatabase=$PEGNETHOME/data_$PEGNETNETWORK/node.sqlite